<!DOCTYPE html>
<html >

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
 
    <title>AanaxagorasR - Real Estate Template</title>
    <!-- Favicon -->
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

    <!--Default CSS-->
    <link href="css/default.css" rel="stylesheet" type="text/css">

    <!--Custom CSS-->
    <link href="css/style.css" rel="stylesheet" type="text/css">

    <!--Blog CSS-->
    <link href="css/blog.css" rel="stylesheet" type="text/css">

    <!--Plugin CSS-->
    <link href="css/plugin.css" rel="stylesheet" type="text/css">

    <!--Font Awesome-->
    <link href="css/font-awesome.css" rel="stylesheet" type="text/css">
    

</head>

<body>

  <div class="cursor"></div>
    <!--PRELOADER-->
    <div class="preloader"><div class="spinner"></div></div>

    <a href="" class="calling-btn"><i class="bx bx-phone"></i></a>

      <!--*Header*-->
    <header id="inner-navigation">

        <!-- top bar -->
        <div class="topbar-section">
            <div class="container">
                <div class="topbar-inner">
                    <div class="top-bar-left pull-left">
                   <ul>
                       <li><i class="fa fa-phone"></i> Welcome to Mastermind</li>
                       <li><i class="fa fa-location"></i> Chandigarh</li>
                   </ul>
                   
                    </div>
              
                    <div class="top-bar-right pull-right">
                        <ul>
                            <li><a href="#" class="btn mt_btn_yellow">Get A Call Back</a></li>
                            <li><a href="#"><i class='bx bxl-facebook'></i></a></li>
                            <li><a href="#"><i class='bx bxl-instagram'></i></a></li>
                          <li><a href="#"><i class='bx bxl-pinterest-alt' ></i></a></li>
                          <li><a href="#"><i class='bx bxl-linkedin' ></i></a></li>
                          <li><a href="#"><i class='bx bxl-twitter' ></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar start -->
        <nav class="navbar navbar-default navbar-fixed-top navbar-sticky-function navbar-arrow">

            <div class="container">

                <div class="logo pull-left">
                    <a href="index.html"><img src="images/c-logo.png" alt=""></a>
                </div>
                
                <div id="navbar" class="navbar-nav-wrapper pull-right">
                    <ul class="nav navbar-nav navbar-right" id="responsive-menu">
                        

                        <li>
                            <a href="#">City</i></a>
                            <ul>
                                <li>
                                   <input type="search" name="" id="" placeholder="Search your place here..">   
                                    </li>
							
                                <li>
								<a href="properties.html">Delhi</a>
                                   
                                </li>
							
							
                                <li>
								<a href="service-provider.html">Mumbai</a>
                                   
                                </li>
								<li>
								<a href="investment-return.html">Rajasthan</a>
                                   
                                </li>
								
                            </ul>
                        </li>

                        <li>
                            <a href="#">New Projects</i></a>
                            <ul>
							
							
                                <li>
								<a href="properties.html">For Sale</a>
                                   
                                </li>
							
							
                                <li>
								<a href="service-provider.html">For Rent</a>
                                   
                                </li>
								<li>
								<a href="investment-return.html">Return on investment</a>
                                   
                                </li>
								
                            </ul>
                        </li>
          
						<li><a href="blog.html">PP (Free)</a></li>
                        <li><a href="about.html">About Us</a></li>
						 <li><a href="contact.html">Contact Us</a></li>
                       

                        <li>
                            <div class="get-quote">
                                <a href="login.html" class="btn mt_btn_yellow">Login/Signup</a>
                            </div>
                        </li>
                        <li>
                            <div class="get-quote">
                                <a href="" class="btn mt_btn_yellow" data-toggle="modal" data-target="#myModal">Loan</a>
                            </div>
                        </li>
                    </ul>
                </div><!--/.nav-collapse -->

               

            </div>
            
            <div id="slicknav-mobile"></div>
        </nav>
        <!-- navbar end -->
    </header>
    <!--* End Header*-->


    <!-- pagebanner -->
    <section id="pagebanner">
        <div class="page-title">
            <h2 class="white text-center">Contact Us</h2>
        </div>
    </section>
    <!-- End Pagebanner -->

    <!-- breadcrumb -->
    <div class="breadcrumb-main">
        <div class="container">
            <ul class="breadcrumb">
                <li><a href="index.html"><i class="fa fa-home"></i></a></li>
                <li class="active">Contact Us</li>
            </ul>
        </div>
    </div><!-- End breadcrumb -->

    <!--* Contact*-->
    <section id="mt_contact" class="contact-main">
        <div class="container">

            <div class="row">
                <div class="col-xs-12 mar-bottom-30">
                    <div class="contact-info text-center">
                        <ul>
                            <li><i class="fa fa-map-marker"></i> Noida 63</li>
                            <li><i class="fa fa-phone"></i> +01-123456789</li>
                            <li><i class="fa fa-envelope"></i> mastermind@gmail.com</li>
                            <li><i class="fa fa-globe"></i> www.mastermind.com</li>
                        </ul>
                    </div>
                </div>

                <div class="col-sm-6 col-xs-12">
                    <!-- Contact Us Map -->   
                    <div class="map mar-bottom-30">
                        <div id="map" style="height: 300px; width: 100%;"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14008.205400693696!2d77.38984900000001!3d28.62822305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1sen!2sin!4v1631011267822!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe></div>
                    </div>
                </div>
                <div class="col-sm-6 col-xs-12">
                    <div class="contact-inner">
                        <div class="contact_form">
                            <form id="contact_form">
                                <div class="form-group">
                                    <input type="text" name="name" id="name" placeholder="Your name" required>
                                </div> 
                                
                                <div class="form-group">   
                                    <input type="email" name="email" id="email" placeholder="Your email" required>
                                </div>

                                <div class="form-group">
                                    <textarea cols="30" rows="5" name="message" id="message" placeholder="Your message" required></textarea>
                                </div>
                                <button class="mt_btn_yellow" id="submit-btn">SEND MESSAGE
                                    <span class="mt_load">
                                        <span></span>
                                    </span>
                                </button>
                                <div id="msg"></div>
                            </form>
                        </div>   
                    </div> 
                </div>
            </div>
               
        </div>
    </section>
    <!--* End Contact*-->

    <!--*Newsletter*-->
    <div id="newsletter">
        <div class="container">
            <div class="row">
            <div class="col-sm-6 col-xs-12">
                <div class="news-content">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <p class="white">Subscribe to our brief newsletter to get exclusive discounts and new theme launches right in your inbox.</p>
                </div>
            </div>
            <div class="col-sm-6 col-xs-12">
                <div class="mailpoet_form">
                    <form target="_self" method="post" action="" novalidate="">
                        <input type="email" class="mailpoet_text" name="" title="Email" placeholder="Please specify a valid email address.">

                        <div class="button"><input type="submit" class="mailpoet_submit" value="Subscribe!"></div>
                    </form>
                </div>
            </div>
            </div>
        </div>    
    </div>
    <!--*End Newsletter*-->

   <!--*Footer*-->
    <footer id="mt_footer">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-12 col-xs-12">
                    <div class="follow_us">
                        <a href="index.html">
                            <img src="images/c-logo.png" alt="Logo">
                        </a>
                        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                        <h4>Follow Us on</h4>
                        <ul class="social_icons">
                            
                            <li>
                                <a href="#">
                                    <i class="fa fa-facebook"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-twitter"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-instagram"></i>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <i class="fa fa-linkedin"></i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-2 col-sm-6 col-xs-12">
                    <div class="mt_contact_ftr">
                        <h3>Quick Links</h3>
                         <ul>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Home</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>About</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Services</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Pages</a></li>
                            <li><a href="#"><i class="fa fa-angle-right"></i>Contact</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12">
                    <div class="mt_contact_ftr">
                        <h3>Twitter Feed</h3>
                        <div class="single-tweet mar-bottom-20">
                            <p class="tweet-name">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur.</p>
                            <div class="name"><i class="fa fa-twitter"></i>mastermind@gmail.com</div><!-- /.name -->
                        </div>

                        <div class="single-tweet">
                            <p class="tweet-name">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit. Ed quia con sequuntur.</p>
                            <div class="name"><i class="fa fa-twitter"></i>mastermind@gmail.com</div><!-- /.name -->
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="mt_post_ftr">
                        <h3>Latest Posts</h3>
                        <ul>
                            <li>
                                <img src="images/blog/r-post-7.jpg" alt="image" />
                                <div class="post_contnt_ftr">
                                    <p>Fri, 03-09-2021|
                                        <a href="#"><span> Comment (8)</span></a>
                                    </p>
                                    <h4>
                                        <a href="#"> Lorem Ipsum is simply dummy</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <img src="images/blog/r-post-7.jpg" alt="image" />
                                <div class="post_contnt_ftr">
                                    <p>Fri, 03-09-2021 |
                                        <a href="#"><span> Comment (8)</span></a>
                                    </p>
                                    <h4>
                                        <a href="#"> Lorem Ipsum is simply dummy</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                               <img src="images/blog/r-post-7.jpg" alt="image" />
                                <div class="post_contnt_ftr">
                                    <p>Fri, 03-09-2021 |
                                        <a href="#"><span> Comment (8)</span></a>
                                    </p>
                                    <h4>
                                        <a href="#"> Lorem Ipsum is simply dummy</a>
                                    </h4>
                                </div>
                            </li>
                            <li>
                                <img src="images/blog/r-post-7.jpg" alt="image" />
                                <div class="post_contnt_ftr">
                                    <p>Fri, 03-09-2021  |
                                       <a href="#"><span> Comment (8)</span></a>
                                    </p>
                                    <h4>
                                        <a href="#">Egestas luctus urna vitae dapibus</a>
                                    </h4>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
        <div class="mt_footer_copy">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6">
                        <div class="copy_txt">
                            <p>&copy; Copyright 2021 - AanaxagorasR All rights Reserved</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="made_txt">
                           <ul class="pull-right">
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">News</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--* End Footer*-->

    <!-- back to top -->
    <a id="back-to-top" href="#" class="btn btn-primary btn-lg back-to-top" role="button" title="" data-placement="left">
        <span class="fa fa-arrow-up"></span>
    </a>
 <!--modal start-->

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog loan-modal">
          <div class="modal-content">
              <button type="button" class="close" data-dismiss="modal">&times;</button>
            <div class="modal-body">
              <h4>Feel Free To Contact Us</h4>
    
              <form action="">
                  <div class="row">
                      <div class="col-lg-12">
                          <div class="form-group">
                              <input type="text" name="" id="" class="form-control" placeholder="Your name">
                          </div>
                      </div>
                       <div class="col-lg-6">
                        <div class="form-group">
                            <input type="text" name="" id="" class="form-control" placeholder="Phone no">
                        </div>
                    </div>
                      <div class="col-lg-6">
                        <div class="form-group">
                            <input type="email" name="" id="" class="form-control" placeholder="e-Mail">
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="form-group">
                           <select name="" id="" class="">
                               <option value="">Personal Loan</option>
                               <option value="">House Loan</option>
                               <option value="">Bussiness Loan</option>
                               <option value="">Personal Loan</option>
                           </select>
                        </div>
                    </div>
                   
                    <div class="col-lg-12">
                        <div class="form-group">
                            <textarea name="" id="" cols="30" rows="2" class="" placeholder="Type your message here..."></textarea>
                        </div>
                    </div>
    
                    <div class="col-lg-12">
                        <div class="modal-btn">
                            <a href="" class="btn mt_btn_yellow">Send Enquiry</a>
                        </div>
                    </div>
    
                  </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    
        <!--modal end-->

<!--cursor-->

    <!--*Scripts*-->

    <!-- Latest jquery --><script src="js/jquery-3.2.1.min.js"></script>

    <!-- latest Bootstrap --><script src="js/bootstrap.min.js"></script>

    <!-- Easing Jquery --><script src="js/jquery.easing.min.js"></script>

    <!-- wow animated jquery --><script src="js/wow.min.js"></script>

    <!-- Navigation jquery --><script src="js/jquery.nav.js"></script>

    <!-- Slick jquery --><script src="js/slick.js"></script>

    <!-- Slicknav jquery --><script src="js/slicknav.js"></script>

    <!-- custom nav jquery --><script src="js/custom-nav.js"></script>

    <!-- Modal Video Jquery --><script src="js/jquery-modal-video.min.js"></script>

    <!-- LightBox Jquery --><script src="js/ekko-lightbox.min.js"></script>

    <!-- CountTo Jquery --><script src="js/jquery.countTo.js"></script>

    <!-- Appear Jquery --><script src="js/jquery.appear.js"></script>

    <!-- custom video Jquery --><script src="js/custom-video.js"></script>

    <!-- main default Jquery --><script src="js/main.js"></script>

    

</body>

</html>